SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=loan
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=loan_db
SQL_PORT=5432

RABBITMQ_USER=guest
RABBITMQ_DEFAULT_PASS=guest

CELERY_BROKER_URL=amqp://guest:guest@loan_rabbitmq:5672//
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend